{
  "name": "offlineStudies",
  "short_name": "offSt",
  "start_url": "/",
  "display": "standalone",
  "description": "This is a application for learn about PWA",
  "background_color": "#3367D6",
  "scope": "/",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}